<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#888888"
    android:orientation="vertical"
    android:id="@+id/title"
    android:gravity="center"
     >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:textColor="#ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp" />
    
</LinearLayout>